apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
//apply plugin: 'com.novoda.bintray-release'

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.Tang3210.flowlayout'
                artifactId = 'flowlayout-lib'
                version = '1.1.3'
            }
        }
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 10
        versionName "1.1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'androidx.legacy:legacy-support-v4:1.0.0'
}

/*
publish {
    userOrg = 'hongyangandroid'//bintray.com用户名
    groupId = 'com.hyman'//jcenter上的路径
    artifactId = 'flowlayout-lib'//项目名称
    publishVersion = '1.1.2'//版本号
    desc = 'save time'
    website = 'https://github.com/hongyangAndroid/FlowLayout'
}
*/
