# flowlayout

./: README.md  build.gradle
flowlayout/: build.gradle
flowlayout-lib/: build.gradle
flowlayout-lib/src/main/java/com/zhy/view/flowlayout/: TagAdapter.java  TagFlowLayout.java
flowlayout-lib/src/main/res/values/: attrs.xml
flowlayout/src/main/res/layout/: fragment_single_choose.xml
